<!DOCTYPE html>
<html>
  <head>
    <title>TVScientistPod</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; 
      background-color: #BA7E73;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        background-cover : 0000FF;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# The Vulnerable Scientist
<img alt="The Vulnerable scientist podcast cover" src="public/The_Vulnerable_Scientst_Podcast_Cover.png" width="75%">


The Vulnerable Scientist is a space for scientists to be honest and authentic with their stories on their journey in building a science career. This is an informal interview/conversation between Sarah Nyakeri, the host, and the guest wherein the main theme is talking about the highs and lows and hobbies.

[TheVulnerable.com](https://thevulnerablescientist.com/)


---
background-color: #BA7E73;


# About

Only scientists who are honest and authentic or are working towards it will be on this podcast.

The Vulnerable Scientist is a Kenyan-based podcast featuring scientists from various disciplines sharing personal stories of how they got to where they are and the highs and lows they have faced during that journey. In addition, scientists get to share what they do when they are not doing science, hobbies.

They also answer the question of how they are from day to day, weekly or after a while depending on availability.

The goal is to humanize the scientists, guide scientists’ mental health, and talk about an issue people don’t openly talk about when it comes to careers in science.

---

# Podcast guests

####Vijay Kale

####Michael Keenan

####Verena Ras

####Christian Keambou

####Bill ratemo

####Bernice Waweru

####Fredrick Mobegi

####Fredrick Mbugua

####Justine Nyasinga

####Dam Khan

####Dr. Afrah Khairallah

####Nonsikelelo

####Sarabjeet

####Cullne Ndungu

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
